{
  "packages": [
    "packages/common",
    "packages/core",
    "packages/css-example",
    "packages/sass-example",
    "packages/sass-resolver",
    "packages/sass-transformer",
    "packages/scope",
    "packages/scope-transformer"
  ],
  "version": "0.0.0"
}